<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
	<link rel="shortcut icon" href="imagens/icon1.png">
	<title>Produtos</title>
	<style type="text/css">
		figcaption{
			text-align: center;
		}
	</style>
</head>
<body>

	<center>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="produtos.html">Produtos</a></li>
			<li><a href="sobreNos.html">Sobre Nós</a></li>
			<li><a href="contatos.html">Contatos</a></li>
		</ul>
	</div>	
	</center>
	<h1 class="tipro">
		⬇ Produtos ⬇
	</h1>
	<main>
		<table class="produtosIMG">
			<tr>
				<td>
					<figure class="figProdutos2">
						<a href="compraMine.html">
							<center>
								<img src="imagens/minecraftLogo.webp">
							</center>
						</a>
						<figcaption>Minecraft - <s>R$99,99</s> &nbsp Gratuito por tempo limitado.</figcaption>
					</figure>

					<figure class="figProdutos">
						<a href="compraRed.html">
							<center>
								<img src="imagens/reddead2Logo.jpg">
							</center>
						</a>
						<figcaption>Red Dead Redemption 2 - <s>R$255,99</s> &nbsp Gratuito por tempo limitado.</figcaption>
					</figure>
				</td>
			</tr>

			<tr>
				<td>
					<figure class="figProdutos2">
						<a href="compraGTA.html">
							<center>
								<img src="imagens/gtavLogo.jpg">
							</center>
						</a>
						<figcaption>GTA V - R$120,99</figcaption>
					</figure>

					<figure class="figProdutos">
						<a href="compraRocket.html">
							<center>
								<img src="imagens/rocketLeagueLogo.jpg">
							</center>
						</a>
						<figcaption>Rocket League - R$5,99</figcaption>
					</figure>
				</td>
			</tr>

			<tr>
				<td>
					<figure class="figProdutos2">
						<a href="compraSlime.html">
							<center>
								<img src="imagens/slimeRancherLogo.jpg">
							</center>
						</a>
						<figcaption>Slime Rancher - R$17,50</figcaption>
					</figure>
				</td>
			</tr>
		</table>
		
	</main>

</body>
</html>